# autoparse-json

./: README.md  build.gradle  checkstyle.xml  circle.yml  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
.circleci/: config.yml
core/: build.gradle  gradle.properties
core/src/main/java/com/workday/autoparse/json/annotations/: DiscrimValue.java  JsonObject.java  JsonParserPartition.java  JsonPostCreateChild.java  JsonSelfValues.java  JsonValue.java
core/src/main/java/com/workday/autoparse/json/annotations/codegen/: JsonParser.java
core/src/main/java/com/workday/autoparse/json/context/: ContextHolder.java  GeneratedClassNames.java  JsonParserContext.java  JsonParserSettings.java  JsonParserSettingsBuilder.java
core/src/main/java/com/workday/autoparse/json/initializers/: CollectionInitializer.java  CollectionInitializerFactory.java
core/src/main/java/com/workday/autoparse/json/parser/: CompositeJsonObjectParserTable.java  Converter.java  Converters.java  JsonObjectParser.java  JsonObjectParserTable.java  JsonObjectParserTables.java  JsonParserUtils.java  JsonStreamParser.java  JsonStreamParserFactory.java  KeyCollisionTester.java  NoJsonObjectParser.java  StandardJsonStreamParser.java
core/src/main/java/com/workday/autoparse/json/updater/: InstanceUpdater.java  InstanceUpdaterTable.java  InstanceUpdaters.java  MapValueGetter.java  WrongTypeException.java
core/src/main/java/com/workday/autoparse/json/utils/: CollectionUtils.java  Preconditions.java
core/src/test/java/com/workday/autoparse/json/updater/: MapValueGetterTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/workday/autoparse/json/demo/: AbstractTestObject.java  InstanceUpdaterParserAnnotatedObject.java  InstanceUpdaterParserAnnotatedObjectParser.java  ParserAnnotatedObject.java  ParserAnnotatedObjectParser.java  RootPartitionedModel.java  SelfMapObject.java  SelfMapObjectUnconverted.java  SimpleTestObject.java  TestObject.java  TestObjectInterface.java  ThisPackageModel.java  UnannotatedObject.java  UnannotatedObjectParser.java  UpdateObject.java  WildcardChildObject.java
demo/src/main/java/com/workday/autoparse/json/demo/duplicatepartition/: DuplicatePartitionedModel.java  package-info.java
demo/src/main/java/com/workday/autoparse/json/demo/other/: OtherPackageModel.java
demo/src/main/java/com/workday/autoparse/json/demo/partition/: PartitionedModel.java  package-info.java
demo/src/main/java/com/workday/autoparse/json/demo/partition2/: PartitionedModel2.java  package-info.java
demo/src/test/java/com/workday/autoparse/json/demo/: GetFieldTest.java  InstanceUpdaterTest.java  InstanceUpdaterTestUtils.java  InstanceUpdatersTableTest.java  JsonObjectParsersTableTest.java  JsonParserTest.java  JsonTestUtils.java  SelfValuesJsonParserTest.java  WildcardInstanceUpdaterTest.java  WildcardJsonParserTest.java
demo/src/test/java/com/workday/autoparse/json/demo/assertions/: SimpleTestObjectAssert.java
demo/src/test/resources/: robolectric.properties
demo/src/test/resources/com/workday/autoparse/json/demo/: alternate-name.json  delayed-object.json  json-object.json  multiple-partitions.json  no-discrimination-value.json  null-in-maps.json  other-package-input.json  parser-annotated-object.json  partially-delayed-object.json  partitioned-model.json  self-values-delayed.json  self-values-unconverted-delayed.json  self-values-unconverted.json  self-values.json  single-object.json  unknown-object.json  unknowns-delayed.json  unknowns.json  update-collection-of-collections.json  update-collections.json  update-custom-object.json  update-json-array-with-nulls.json  update-json-array.json  update-json-object-collection.json  update-json-object.json  update-maps.json  update-self-values.json  update-wildcard-json-array-converted.json  update-wildcard-json-array-unconverted.json  update-wildcard-json-object-converted.json  update-wildcard-json-object-unconverted.json  wildcard-child-array-complex-delayed.json  wildcard-child-array-complex.json  wildcard-child-array-delayed.json  wildcard-child-array-unconverted-delayed.json  wildcard-child-array-unconverted.json  wildcard-child-array.json  wildcard-child-boolean-delayed.json  wildcard-child-boolean.json  wildcard-child-number-delayed.json  (+16 more)
gradle/: artifact-naming.gradle  checkstyle.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/com/workday/autoparse/json/codegen/: AndroidNames.java  AutoparseJsonProcessor.java  CollectionValueAssigner.java  DoNothingPostCreateChildBlockWriter.java  ErrorWriter.java  InstanceUpdaterTableGenerator.java  JsonObjectParserGenerator.java  JsonObjectParserMapProcessor.java  JsonObjectParserTableGenerator.java  MapValueAssigner.java  ObjectValueAssigner.java  PartitionComponentInfo.java  PostCreateChildBlockWriter.java  SingleLineValueAssigner.java  StandardPostCreateChildBlockWriter.java  StringUtils.java  ValueAssigner.java  ValueAssignerFactory.java
processor/src/test/java/com/workday/autoparse/json/codegen/: MemberInfoComparitorTest.java
