VERSION_NAME=0.4

GROUP=com.workday
POM_PACKAGING=jar

POM_URL=https://github.com/workday/autoparse-json
POM_SCM_URL=https://github.com/workday/autoparse-json
POM_SCM_CONNECTION=scm:git@github.com/workday/autoparse-json.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/workday/autoparse-json.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ndtaylor
POM_DEVELOPER_NAME=Nathan Taylor

POM_DESCRIPTION=A java library built specifically for Android that uses code generation to parse JSON into custom objects in your project.

android.useAndroidX=true
