/*
 * Copyright 2015 Workday, Inc.
 *
 * This software is available under the MIT license.
 * Please see the LICENSE.txt file in this project.
 */

apply plugin: 'java'
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = POM_ARTIFACT_ID
group = GROUP
version = VERSION_NAME

dependencies {
    implementation project(deps.internal.core)
    implementation deps.external.javaWriter
    implementation deps.external.metaJava

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.robolectric
}
