apply plugin: 'java'
apply from: file('../gradle/artifact-naming.gradle')
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.workday:metajava:1.1'
    compile project(':core')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}
