apply plugin: 'java'
apply from: file('../gradle/artifact-naming.gradle')
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/provided-configuration.gradle')
apply from: file('../gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly('com.google.android:android:4.1.1.4')
    implementation 'org.json:json:20230227'
    implementation deps.external.metaJava

    testImplementation deps.test.junit
}
