apply plugin: 'java'
apply from: file('../gradle/artifact-naming.gradle')
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/provided-configuration.gradle')
apply from: file('../gradle/checkstyle.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    provided('com.google.android:android:4.1.1.4')
    compile 'com.workday:metajava:1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
}
