apply plugin: 'com.android.library'


android {
    compileSdkVersion deps.buildConfig.compileSdkVersion
    buildToolsVersion deps.buildConfig.buildToolsVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion deps.buildConfig.minSdkVersion
        targetSdkVersion deps.buildConfig.targetSdkVersion

        multiDexEnabled true
    }
}

dependencies {
    implementation deps.external.guava
    implementation deps.external.apacheCommons

    implementation project(deps.internal.core)
    annotationProcessor project(deps.annotations.processor)

    testImplementation deps.test.junit
    testImplementation deps.test.assertCore
    testImplementation deps.test.robolectric
}